<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Package documentation</title>
  </head>
  <body>
    This package contains classes which are wrappers for opcode instructions contained
    in the <tt>code</tt> field of a <tt>Code</tt> attribute structure. These classes are not
    generated when reading the <tt>org.gjt.jclasslib.structures.ClassFile</tt> structure via
    the <tt>org.gjt.jclasslib.io.ClassFileReader</tt>, they have to be created through the
    <tt>org.gjt.jclasslib.io.ByteCodeReader</tt> and converted back to bytecode with the
    <tt>org.gjt.jclasslib.io.ByteCodeWriter</tt>.
  </body>
</html>
